#Greenfoot project file
class.Achievements.image=621708.jpg
class.Options.image=dungeon2.jpg
class.StageSelect.image=map_54x53.png
class.TestWorld.image=rounded-square.png
class.TitleScreen.image=dungeon.jpg
dependency1.from=TestWorld
dependency1.to=GameFont
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=MenuIcons
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=GameFont
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Achievements
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=StageSelect
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Options
dependency14.type=UsesDependency
dependency15.from=Achievements
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Achievements
dependency16.to=HomeButton
dependency16.type=UsesDependency
dependency17.from=Achievements
dependency17.to=BlankMedal
dependency17.type=UsesDependency
dependency18.from=Achievements
dependency18.to=GoldMedal
dependency18.type=UsesDependency
dependency19.from=Achievements
dependency19.to=GameFont
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=HomeButton
dependency2.type=UsesDependency
dependency20.from=Achievements
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency21.from=StageSelect
dependency21.to=HomeButton
dependency21.type=UsesDependency
dependency22.from=StageSelect
dependency22.to=GameFont
dependency22.type=UsesDependency
dependency23.from=StageSelect
dependency23.to=TitleScreen
dependency23.type=UsesDependency
dependency24.from=HomeButton
dependency24.to=TitleScreen
dependency24.type=UsesDependency
dependency3.from=Options
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Options
dependency4.to=HomeButton
dependency4.type=UsesDependency
dependency5.from=Options
dependency5.to=BlackSquare
dependency5.type=UsesDependency
dependency6.from=Options
dependency6.to=Checkmark
dependency6.type=UsesDependency
dependency7.from=Options
dependency7.to=GameFont
dependency7.type=UsesDependency
dependency8.from=Options
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=830
package.numDependencies=24
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameFont
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Achievements
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelsComplete
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StageSelect
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GoldMedal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BugsAndFutureFixes
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelsIncomplete
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BlackSquare
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Options
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MenuIcons
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TestWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Checkmark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlankMedal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Intro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TestWorld
xPosition=0
yPosition=0
