#Greenfoot project file
class.Achievements.image=621708.jpg
class.Options.image=dungeon2.jpg
class.StageSelect.image=map_54x53.png
class.TitleScreen.image=dungeon.jpg
dependency1.from=Options
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Achievements
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=StageSelect
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Options
dependency12.type=UsesDependency
dependency13.from=Achievements
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Achievements
dependency14.to=HomeButton
dependency14.type=UsesDependency
dependency15.from=Achievements
dependency15.to=BlankMedal
dependency15.type=UsesDependency
dependency16.from=Achievements
dependency16.to=GoldMedal
dependency16.type=UsesDependency
dependency17.from=Achievements
dependency17.to=GameFont
dependency17.type=UsesDependency
dependency18.from=Achievements
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency19.from=StageSelect
dependency19.to=HomeButton
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=HomeButton
dependency2.type=UsesDependency
dependency20.from=StageSelect
dependency20.to=GameFont
dependency20.type=UsesDependency
dependency21.from=StageSelect
dependency21.to=TitleScreen
dependency21.type=UsesDependency
dependency3.from=Options
dependency3.to=BlackSquare
dependency3.type=UsesDependency
dependency4.from=Options
dependency4.to=Checkmark
dependency4.type=UsesDependency
dependency5.from=Options
dependency5.to=GameFont
dependency5.type=UsesDependency
dependency6.from=Options
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MenuIcons
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=GameFont
dependency9.type=UsesDependency
editor.fx.0.height=793
editor.fx.0.width=828
editor.fx.0.x=512
editor.fx.0.y=75
height=830
package.numDependencies=21
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameFont
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelsComplete
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StageSelect
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GoldMedal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BugsAndFutureFixes
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelsIncomplete
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BlackSquare
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Options
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MenuIcons
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Checkmark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlankMedal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Intro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Achievements
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Options
xPosition=0
yPosition=0
