#Greenfoot project file
class.Achievements.image=621708.jpg
class.Options.image=background1.png
class.StageSelect.image=map_54x53.png
class.TitleScreen.image=dungeon.jpg
dependency1.from=Achievements
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=GameFont
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Achievements
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=StageSelect
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Options
dependency13.type=UsesDependency
dependency14.from=HomeButton
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency2.from=Achievements
dependency2.to=HomeButton
dependency2.type=UsesDependency
dependency3.from=Achievements
dependency3.to=BlankMedal
dependency3.type=UsesDependency
dependency4.from=Achievements
dependency4.to=GoldMedal
dependency4.type=UsesDependency
dependency5.from=Achievements
dependency5.to=GameFont
dependency5.type=UsesDependency
dependency6.from=Achievements
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=StageSelect
dependency7.to=GameFont
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MenuIcons
dependency9.type=UsesDependency
editor.fx.0.height=793
editor.fx.0.width=828
editor.fx.0.x=515
editor.fx.0.y=52
height=830
package.numDependencies=14
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameFont
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GoldMedal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BugsAndFutureFixes
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Options
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MenuIcons
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlankMedal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Intro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Achievements
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StageSelect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StageSelect
xPosition=0
yPosition=0
