#Greenfoot project file
class.Achievements.image=621708.jpg
class.Attack.image=attack.png
class.Barrier.image=barrier.png
class.BlackSquare.image=rounded-square.png
class.BladeSlash.image=WoodSword.png
class.BlankMedal.image=blank-medal.png
class.Checkmark.image=checkmark.png
class.CoinTracker.image=coins.png
class.Continue.image=continue.png
class.Dodge.image=dodge.png
class.Ending.image=space1.jpg
class.FinalStage.image=final-stageBG.jpg
class.GoldMedal.image=gold-medal.png
class.Health.image=health.png
class.Help.image=question-mark.png
class.HomeButton.image=home-button.png
class.Increaser.image=increase.png
class.Intro.image=intro.png
class.Level1.image=b01.png
class.MCLostSword.image=mc-lost-sword.png
class.Magic.image=magic.png
class.Menu.image=menu.png
class.MenuIcons.image=menu-icons.png
class.MenuIconsTwo.image=skill-menu-and-tutorial.png
class.MiniIcon.image=mini-icon.png
class.NormalStages1.image=normal-stage.png
class.NormalStages2.image=normal-stage.png
class.NormalStages3.image=normal-stage.png
class.NormalStages4.image=normal-stage.png
class.Options.image=dungeon2.jpg
class.Pause.image=pause.png
class.SkillMenu.image=space1.jpg
class.StageSelect.image=map_54x53.png
class.StunSmash.image=hammer.png
class.TitleScreen.image=dungeon.jpg
class.Tutorial.image=space1.jpg
dependency1.from=NormalStages4
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=NormalStages4
dependency10.to=HomeButton
dependency10.type=UsesDependency
dependency100.from=Options
dependency100.to=Menu
dependency100.type=UsesDependency
dependency101.from=Options
dependency101.to=HomeButton
dependency101.type=UsesDependency
dependency102.from=Options
dependency102.to=BlackSquare
dependency102.type=UsesDependency
dependency103.from=Options
dependency103.to=Checkmark
dependency103.type=UsesDependency
dependency104.from=Options
dependency104.to=GameFont
dependency104.type=UsesDependency
dependency105.from=Options
dependency105.to=TitleScreen
dependency105.type=UsesDependency
dependency106.from=StageSelect
dependency106.to=GameFont
dependency106.type=UsesDependency
dependency107.from=StageSelect
dependency107.to=HomeButton
dependency107.type=UsesDependency
dependency108.from=StageSelect
dependency108.to=Level1
dependency108.type=UsesDependency
dependency109.from=StageSelect
dependency109.to=Level2
dependency109.type=UsesDependency
dependency11.from=NormalStages4
dependency11.to=GameFont
dependency11.type=UsesDependency
dependency110.from=StageSelect
dependency110.to=Level3
dependency110.type=UsesDependency
dependency111.from=StageSelect
dependency111.to=Level4
dependency111.type=UsesDependency
dependency112.from=StageSelect
dependency112.to=Level5
dependency112.type=UsesDependency
dependency113.from=StageSelect
dependency113.to=NormalStages1
dependency113.type=UsesDependency
dependency114.from=StageSelect
dependency114.to=NormalStages2
dependency114.type=UsesDependency
dependency115.from=StageSelect
dependency115.to=NormalStages3
dependency115.type=UsesDependency
dependency116.from=StageSelect
dependency116.to=NormalStages4
dependency116.type=UsesDependency
dependency117.from=StageSelect
dependency117.to=FinalStage
dependency117.type=UsesDependency
dependency118.from=StageSelect
dependency118.to=TitleScreen
dependency118.type=UsesDependency
dependency119.from=Intro
dependency119.to=MCLostSword
dependency119.type=UsesDependency
dependency12.from=NormalStages4
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency120.from=Intro
dependency120.to=MainCharacter
dependency120.type=UsesDependency
dependency121.from=Intro
dependency121.to=Boss
dependency121.type=UsesDependency
dependency122.from=Intro
dependency122.to=Explosion
dependency122.type=UsesDependency
dependency123.from=Intro
dependency123.to=GameFont
dependency123.type=UsesDependency
dependency124.from=Intro
dependency124.to=Continue
dependency124.type=UsesDependency
dependency125.from=Intro
dependency125.to=Tutorial
dependency125.type=UsesDependency
dependency126.from=FinalStage
dependency126.to=MainCharacter
dependency126.type=UsesDependency
dependency127.from=FinalStage
dependency127.to=Boss
dependency127.type=UsesDependency
dependency128.from=FinalStage
dependency128.to=BossSummon
dependency128.type=UsesDependency
dependency129.from=FinalStage
dependency129.to=Attack
dependency129.type=UsesDependency
dependency13.from=NormalStages4
dependency13.to=Health
dependency13.type=UsesDependency
dependency130.from=FinalStage
dependency130.to=Barrier
dependency130.type=UsesDependency
dependency131.from=FinalStage
dependency131.to=StunSmash
dependency131.type=UsesDependency
dependency132.from=FinalStage
dependency132.to=Magic
dependency132.type=UsesDependency
dependency133.from=FinalStage
dependency133.to=Dodge
dependency133.type=UsesDependency
dependency134.from=FinalStage
dependency134.to=HealthBar
dependency134.type=UsesDependency
dependency135.from=FinalStage
dependency135.to=Menu
dependency135.type=UsesDependency
dependency136.from=FinalStage
dependency136.to=Pause
dependency136.type=UsesDependency
dependency137.from=FinalStage
dependency137.to=HomeButton
dependency137.type=UsesDependency
dependency138.from=FinalStage
dependency138.to=GameFont
dependency138.type=UsesDependency
dependency139.from=FinalStage
dependency139.to=TitleScreen
dependency139.type=UsesDependency
dependency14.from=NormalStages4
dependency14.to=Skeleton
dependency14.type=UsesDependency
dependency140.from=FinalStage
dependency140.to=Ending
dependency140.type=UsesDependency
dependency141.from=FinalStage
dependency141.to=Health
dependency141.type=UsesDependency
dependency142.from=FinalStage
dependency142.to=Level5
dependency142.type=UsesDependency
dependency143.from=FinalStage
dependency143.to=Achievements
dependency143.type=UsesDependency
dependency144.from=FinalStage
dependency144.to=CoinTracker
dependency144.type=UsesDependency
dependency145.from=Goblin
dependency145.to=SimpleTimer
dependency145.type=UsesDependency
dependency146.from=Boss
dependency146.to=SimpleTimer
dependency146.type=UsesDependency
dependency147.from=MainCharacter
dependency147.to=SimpleTimer
dependency147.type=UsesDependency
dependency148.from=Explosion
dependency148.to=SimpleTimer
dependency148.type=UsesDependency
dependency149.from=BossSummon
dependency149.to=SimpleTimer
dependency149.type=UsesDependency
dependency15.from=NormalStages4
dependency15.to=Level4
dependency15.type=UsesDependency
dependency150.from=HomeButton
dependency150.to=TitleScreen
dependency150.type=UsesDependency
dependency151.from=Increaser
dependency151.to=GameFont
dependency151.type=UsesDependency
dependency152.from=Skeleton
dependency152.to=SimpleTimer
dependency152.type=UsesDependency
dependency153.from=MCLostSword
dependency153.to=SimpleTimer
dependency153.type=UsesDependency
dependency154.from=Health
dependency154.to=CoinTracker
dependency154.type=UsesDependency
dependency155.from=Attack
dependency155.to=CoinTracker
dependency155.type=UsesDependency
dependency156.from=Wizard
dependency156.to=SimpleTimer
dependency156.type=UsesDependency
dependency157.from=FireKnight
dependency157.to=SimpleTimer
dependency157.type=UsesDependency
dependency16.from=NormalStages4
dependency16.to=CoinTracker
dependency16.type=UsesDependency
dependency17.from=NormalStages3
dependency17.to=MainCharacter
dependency17.type=UsesDependency
dependency18.from=NormalStages3
dependency18.to=Wizard
dependency18.type=UsesDependency
dependency19.from=NormalStages3
dependency19.to=Attack
dependency19.type=UsesDependency
dependency2.from=NormalStages4
dependency2.to=FireKnight
dependency2.type=UsesDependency
dependency20.from=NormalStages3
dependency20.to=Barrier
dependency20.type=UsesDependency
dependency21.from=NormalStages3
dependency21.to=StunSmash
dependency21.type=UsesDependency
dependency22.from=NormalStages3
dependency22.to=Magic
dependency22.type=UsesDependency
dependency23.from=NormalStages3
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=NormalStages3
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=NormalStages3
dependency25.to=Pause
dependency25.type=UsesDependency
dependency26.from=NormalStages3
dependency26.to=HomeButton
dependency26.type=UsesDependency
dependency27.from=NormalStages3
dependency27.to=GameFont
dependency27.type=UsesDependency
dependency28.from=NormalStages3
dependency28.to=TitleScreen
dependency28.type=UsesDependency
dependency29.from=NormalStages3
dependency29.to=Health
dependency29.type=UsesDependency
dependency3.from=NormalStages4
dependency3.to=FireShield
dependency3.type=UsesDependency
dependency30.from=NormalStages3
dependency30.to=Level3
dependency30.type=UsesDependency
dependency31.from=NormalStages3
dependency31.to=CoinTracker
dependency31.type=UsesDependency
dependency32.from=NormalStages2
dependency32.to=MainCharacter
dependency32.type=UsesDependency
dependency33.from=NormalStages2
dependency33.to=Goblin
dependency33.type=UsesDependency
dependency34.from=NormalStages2
dependency34.to=Attack
dependency34.type=UsesDependency
dependency35.from=NormalStages2
dependency35.to=Barrier
dependency35.type=UsesDependency
dependency36.from=NormalStages2
dependency36.to=StunSmash
dependency36.type=UsesDependency
dependency37.from=NormalStages2
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=NormalStages2
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=NormalStages2
dependency39.to=Pause
dependency39.type=UsesDependency
dependency4.from=NormalStages4
dependency4.to=Attack
dependency4.type=UsesDependency
dependency40.from=NormalStages2
dependency40.to=HomeButton
dependency40.type=UsesDependency
dependency41.from=NormalStages2
dependency41.to=GameFont
dependency41.type=UsesDependency
dependency42.from=NormalStages2
dependency42.to=TitleScreen
dependency42.type=UsesDependency
dependency43.from=NormalStages2
dependency43.to=Health
dependency43.type=UsesDependency
dependency44.from=NormalStages2
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=NormalStages2
dependency45.to=CoinTracker
dependency45.type=UsesDependency
dependency46.from=NormalStages1
dependency46.to=MainCharacter
dependency46.type=UsesDependency
dependency47.from=NormalStages1
dependency47.to=Skeleton
dependency47.type=UsesDependency
dependency48.from=NormalStages1
dependency48.to=Attack
dependency48.type=UsesDependency
dependency49.from=NormalStages1
dependency49.to=Barrier
dependency49.type=UsesDependency
dependency5.from=NormalStages4
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency50.from=NormalStages1
dependency50.to=StunSmash
dependency50.type=UsesDependency
dependency51.from=NormalStages1
dependency51.to=HealthBar
dependency51.type=UsesDependency
dependency52.from=NormalStages1
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=NormalStages1
dependency53.to=Pause
dependency53.type=UsesDependency
dependency54.from=NormalStages1
dependency54.to=HomeButton
dependency54.type=UsesDependency
dependency55.from=NormalStages1
dependency55.to=GameFont
dependency55.type=UsesDependency
dependency56.from=NormalStages1
dependency56.to=TitleScreen
dependency56.type=UsesDependency
dependency57.from=NormalStages1
dependency57.to=Health
dependency57.type=UsesDependency
dependency58.from=NormalStages1
dependency58.to=Achievements
dependency58.type=UsesDependency
dependency59.from=NormalStages1
dependency59.to=Level1
dependency59.type=UsesDependency
dependency6.from=NormalStages4
dependency6.to=StunSmash
dependency6.type=UsesDependency
dependency60.from=NormalStages1
dependency60.to=CoinTracker
dependency60.type=UsesDependency
dependency61.from=TitleScreen
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=TitleScreen
dependency62.to=MenuIcons
dependency62.type=UsesDependency
dependency63.from=TitleScreen
dependency63.to=MenuIconsTwo
dependency63.type=UsesDependency
dependency64.from=TitleScreen
dependency64.to=GameFont
dependency64.type=UsesDependency
dependency65.from=TitleScreen
dependency65.to=MiniIcon
dependency65.type=UsesDependency
dependency66.from=TitleScreen
dependency66.to=Help
dependency66.type=UsesDependency
dependency67.from=TitleScreen
dependency67.to=Achievements
dependency67.type=UsesDependency
dependency68.from=TitleScreen
dependency68.to=StageSelect
dependency68.type=UsesDependency
dependency69.from=TitleScreen
dependency69.to=Options
dependency69.type=UsesDependency
dependency7.from=NormalStages4
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=TitleScreen
dependency70.to=SkillMenu
dependency70.type=UsesDependency
dependency71.from=TitleScreen
dependency71.to=Tutorial
dependency71.type=UsesDependency
dependency72.from=Tutorial
dependency72.to=Menu
dependency72.type=UsesDependency
dependency73.from=Tutorial
dependency73.to=Continue
dependency73.type=UsesDependency
dependency74.from=Tutorial
dependency74.to=HomeButton
dependency74.type=UsesDependency
dependency75.from=Tutorial
dependency75.to=GameFont
dependency75.type=UsesDependency
dependency76.from=Tutorial
dependency76.to=TitleScreen
dependency76.type=UsesDependency
dependency77.from=SkillMenu
dependency77.to=Menu
dependency77.type=UsesDependency
dependency78.from=SkillMenu
dependency78.to=CoinTracker
dependency78.type=UsesDependency
dependency79.from=SkillMenu
dependency79.to=Health
dependency79.type=UsesDependency
dependency8.from=NormalStages4
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=SkillMenu
dependency80.to=Attack
dependency80.type=UsesDependency
dependency81.from=SkillMenu
dependency81.to=BladeSlash
dependency81.type=UsesDependency
dependency82.from=SkillMenu
dependency82.to=Barrier
dependency82.type=UsesDependency
dependency83.from=SkillMenu
dependency83.to=StunSmash
dependency83.type=UsesDependency
dependency84.from=SkillMenu
dependency84.to=Increaser
dependency84.type=UsesDependency
dependency85.from=SkillMenu
dependency85.to=HomeButton
dependency85.type=UsesDependency
dependency86.from=SkillMenu
dependency86.to=GameFont
dependency86.type=UsesDependency
dependency87.from=SkillMenu
dependency87.to=TitleScreen
dependency87.type=UsesDependency
dependency88.from=SkillMenu
dependency88.to=Achievements
dependency88.type=UsesDependency
dependency89.from=Achievements
dependency89.to=Menu
dependency89.type=UsesDependency
dependency9.from=NormalStages4
dependency9.to=Pause
dependency9.type=UsesDependency
dependency90.from=Achievements
dependency90.to=HomeButton
dependency90.type=UsesDependency
dependency91.from=Achievements
dependency91.to=BlankMedal
dependency91.type=UsesDependency
dependency92.from=Achievements
dependency92.to=GoldMedal
dependency92.type=UsesDependency
dependency93.from=Achievements
dependency93.to=GameFont
dependency93.type=UsesDependency
dependency94.from=Achievements
dependency94.to=TitleScreen
dependency94.type=UsesDependency
dependency95.from=Ending
dependency95.to=Menu
dependency95.type=UsesDependency
dependency96.from=Ending
dependency96.to=MCLostSword
dependency96.type=UsesDependency
dependency97.from=Ending
dependency97.to=GameFont
dependency97.type=UsesDependency
dependency98.from=Ending
dependency98.to=HomeButton
dependency98.type=UsesDependency
dependency99.from=Ending
dependency99.to=TitleScreen
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=812
editor.fx.0.x=307
editor.fx.0.y=52
height=830
package.numDependencies=157
package.numTargets=55
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NormalStages4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelsComplete
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GoldMedal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MenuIconsTwo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlackSquare
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level5
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SkillMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=BlankMedal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Achievements
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BossSummon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ending
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HomeButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Options
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Checkmark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Help
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Increaser
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Pause
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Dodge
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HealthBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BladeSlash
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StunSmash
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Barrier
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Continue
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=StageSelect
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=NormalStages3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=CoinTracker
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MiniIcon
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BugsAndFutureFixes
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=Skeleton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LevelsIncomplete
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Menu
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MCLostSword
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameFont
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Health
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Magic
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=NormalStages2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=MenuIcons
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Attack
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Intro
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Wizard
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=FinalStage
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=FireKnight
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target6.height=70
target6.name=NormalStages1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireShield
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=FinalStage
xPosition=0
yPosition=0
