#Greenfoot project file
class.Achievements.image=621708.jpg
class.Attack.image=attack.png
class.Barrier.image=barrier.png
class.BlackSquare.image=rounded-square.png
class.BladeSlash.image=WoodSword.png
class.BlankMedal.image=blank-medal.png
class.Checkmark.image=checkmark.png
class.CoinTracker.image=coins.png
class.Continue.image=continue.png
class.GoldMedal.image=gold-medal.png
class.Health.image=health.png
class.Help.image=question-mark.png
class.HomeButton.image=home-button.png
class.Increaser.image=increase.png
class.Intro.image=intro.png
class.Level1.image=b01.png
class.MCLostSword.image=mc-lost-sword.png
class.Menu.image=menu.png
class.MenuIcons.image=menu-icons.png
class.MenuIconsTwo.image=skill-menu-and-tutorial.png
class.MiniIcon.image=mini-icon.png
class.Options.image=dungeon2.jpg
class.SkillMenu.image=space1.jpg
class.StageSelect.image=map_54x53.png
class.StunSmash.image=hammer.png
class.TestWorld.image=rounded-square.png
class.TitleScreen.image=dungeon.jpg
class.Tutorial.image=space1.jpg
dependency1.from=Options
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=GameFont
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MiniIcon
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Help
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Achievements
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=StageSelect
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Options
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=SkillMenu
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Tutorial
dependency17.type=UsesDependency
dependency18.from=StageSelect
dependency18.to=HomeButton
dependency18.type=UsesDependency
dependency19.from=StageSelect
dependency19.to=GameFont
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=HomeButton
dependency2.type=UsesDependency
dependency20.from=StageSelect
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=Continue
dependency22.type=UsesDependency
dependency23.from=Tutorial
dependency23.to=HomeButton
dependency23.type=UsesDependency
dependency24.from=Tutorial
dependency24.to=GameFont
dependency24.type=UsesDependency
dependency25.from=Tutorial
dependency25.to=TitleScreen
dependency25.type=UsesDependency
dependency26.from=TestWorld
dependency26.to=HomeButton
dependency26.type=UsesDependency
dependency27.from=TestWorld
dependency27.to=Increaser
dependency27.type=UsesDependency
dependency28.from=TestWorld
dependency28.to=GameFont
dependency28.type=UsesDependency
dependency29.from=SkillMenu
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=BlackSquare
dependency3.type=UsesDependency
dependency30.from=SkillMenu
dependency30.to=CoinTracker
dependency30.type=UsesDependency
dependency31.from=SkillMenu
dependency31.to=Health
dependency31.type=UsesDependency
dependency32.from=SkillMenu
dependency32.to=Attack
dependency32.type=UsesDependency
dependency33.from=SkillMenu
dependency33.to=BladeSlash
dependency33.type=UsesDependency
dependency34.from=SkillMenu
dependency34.to=Barrier
dependency34.type=UsesDependency
dependency35.from=SkillMenu
dependency35.to=StunSmash
dependency35.type=UsesDependency
dependency36.from=SkillMenu
dependency36.to=Increaser
dependency36.type=UsesDependency
dependency37.from=SkillMenu
dependency37.to=HomeButton
dependency37.type=UsesDependency
dependency38.from=SkillMenu
dependency38.to=GameFont
dependency38.type=UsesDependency
dependency39.from=SkillMenu
dependency39.to=TitleScreen
dependency39.type=UsesDependency
dependency4.from=Options
dependency4.to=Checkmark
dependency4.type=UsesDependency
dependency40.from=Intro
dependency40.to=MCLostSword
dependency40.type=UsesDependency
dependency41.from=Intro
dependency41.to=MainCharacter
dependency41.type=UsesDependency
dependency42.from=Intro
dependency42.to=Boss
dependency42.type=UsesDependency
dependency43.from=Intro
dependency43.to=Explosion
dependency43.type=UsesDependency
dependency44.from=Intro
dependency44.to=GameFont
dependency44.type=UsesDependency
dependency45.from=Intro
dependency45.to=Continue
dependency45.type=UsesDependency
dependency46.from=Intro
dependency46.to=Tutorial
dependency46.type=UsesDependency
dependency47.from=Achievements
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=Achievements
dependency48.to=HomeButton
dependency48.type=UsesDependency
dependency49.from=Achievements
dependency49.to=BlankMedal
dependency49.type=UsesDependency
dependency5.from=Options
dependency5.to=GameFont
dependency5.type=UsesDependency
dependency50.from=Achievements
dependency50.to=GoldMedal
dependency50.type=UsesDependency
dependency51.from=Achievements
dependency51.to=GameFont
dependency51.type=UsesDependency
dependency52.from=Achievements
dependency52.to=TitleScreen
dependency52.type=UsesDependency
dependency53.from=HomeButton
dependency53.to=TitleScreen
dependency53.type=UsesDependency
dependency54.from=Increaser
dependency54.to=GameFont
dependency54.type=UsesDependency
dependency55.from=Boss
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=MainCharacter
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=MCLostSword
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Explosion
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=Health
dependency59.to=CoinTracker
dependency59.type=UsesDependency
dependency6.from=Options
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency60.from=Attack
dependency60.to=CoinTracker
dependency60.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MenuIcons
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MenuIconsTwo
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=60
package.numTargets=36
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelsComplete
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StageSelect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CoinTracker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GoldMedal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MiniIcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BugsAndFutureFixes
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelsIncomplete
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MenuIconsTwo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BlackSquare
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MCLostSword
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameFont
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tutorial
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Explosion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Health
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MenuIcons
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TestWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Attack
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SkillMenu
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=BlankMedal
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Intro
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Achievements
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Increaser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BladeSlash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StunSmash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Barrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Checkmark
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Continue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=Intro
xPosition=0
yPosition=0
