#Greenfoot project file
class.Achievements.image=621708.jpg
class.Options.image=background1.png
class.TitleScreen.image=dungeon.jpg
dependency1.from=TitleScreen
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MenuIcons
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=GameFont
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Achievements
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=StageSelect
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Options
dependency6.type=UsesDependency
editor.fx.0.height=793
editor.fx.0.width=828
editor.fx.0.x=515
editor.fx.0.y=53
height=877
package.numDependencies=6
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameFont
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Intro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Achievements
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StageSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuIcons
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1379
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
