#Greenfoot project file
class.Achievements.image=621708.jpg
class.Attack.image=attack.png
class.Barrier.image=barrier.png
class.BlackSquare.image=rounded-square.png
class.BladeSlash.image=WoodSword.png
class.BlankMedal.image=blank-medal.png
class.Checkmark.image=checkmark.png
class.CoinTracker.image=coins.png
class.Continue.image=continue.png
class.GoldMedal.image=gold-medal.png
class.Health.image=health.png
class.HomeButton.image=home-button.png
class.Increaser.image=increase.png
class.Intro.image=intro.png
class.Menu.image=menu.png
class.MenuIcons.image=menu-icons.png
class.MenuIconsTwo.image=skill-menu-and-tutorial.png
class.Options.image=dungeon2.jpg
class.SkillMenu.image=space1.jpg
class.StageSelect.image=map_54x53.png
class.StunSmash.image=hammer.png
class.TestWorld.image=rounded-square.png
class.TitleScreen.image=dungeon.jpg
class.Tutorial.image=space1.jpg
dependency1.from=Options
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=GameFont
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Achievements
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=StageSelect
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Options
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=SkillMenu
dependency14.type=UsesDependency
dependency15.from=StageSelect
dependency15.to=HomeButton
dependency15.type=UsesDependency
dependency16.from=StageSelect
dependency16.to=GameFont
dependency16.type=UsesDependency
dependency17.from=StageSelect
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=Tutorial
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=Continue
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=HomeButton
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=GameFont
dependency20.type=UsesDependency
dependency21.from=TestWorld
dependency21.to=HomeButton
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=Increaser
dependency22.type=UsesDependency
dependency23.from=TestWorld
dependency23.to=GameFont
dependency23.type=UsesDependency
dependency24.from=SkillMenu
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=SkillMenu
dependency25.to=CoinTracker
dependency25.type=UsesDependency
dependency26.from=SkillMenu
dependency26.to=Health
dependency26.type=UsesDependency
dependency27.from=SkillMenu
dependency27.to=Attack
dependency27.type=UsesDependency
dependency28.from=SkillMenu
dependency28.to=BladeSlash
dependency28.type=UsesDependency
dependency29.from=SkillMenu
dependency29.to=Barrier
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=BlackSquare
dependency3.type=UsesDependency
dependency30.from=SkillMenu
dependency30.to=StunSmash
dependency30.type=UsesDependency
dependency31.from=SkillMenu
dependency31.to=Increaser
dependency31.type=UsesDependency
dependency32.from=SkillMenu
dependency32.to=HomeButton
dependency32.type=UsesDependency
dependency33.from=SkillMenu
dependency33.to=GameFont
dependency33.type=UsesDependency
dependency34.from=SkillMenu
dependency34.to=TitleScreen
dependency34.type=UsesDependency
dependency35.from=Intro
dependency35.to=MainCharacter
dependency35.type=UsesDependency
dependency36.from=Achievements
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=Achievements
dependency37.to=HomeButton
dependency37.type=UsesDependency
dependency38.from=Achievements
dependency38.to=BlankMedal
dependency38.type=UsesDependency
dependency39.from=Achievements
dependency39.to=GoldMedal
dependency39.type=UsesDependency
dependency4.from=Options
dependency4.to=Checkmark
dependency4.type=UsesDependency
dependency40.from=Achievements
dependency40.to=GameFont
dependency40.type=UsesDependency
dependency41.from=Achievements
dependency41.to=TitleScreen
dependency41.type=UsesDependency
dependency42.from=HomeButton
dependency42.to=TitleScreen
dependency42.type=UsesDependency
dependency43.from=Increaser
dependency43.to=GameFont
dependency43.type=UsesDependency
dependency44.from=MainCharacter
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Health
dependency45.to=CoinTracker
dependency45.type=UsesDependency
dependency46.from=Attack
dependency46.to=CoinTracker
dependency46.type=UsesDependency
dependency5.from=Options
dependency5.to=GameFont
dependency5.type=UsesDependency
dependency6.from=Options
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MenuIcons
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MenuIconsTwo
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=769
editor.fx.0.x=772
editor.fx.0.y=32
height=830
package.numDependencies=46
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelsComplete
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StageSelect
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CoinTracker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GoldMedal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BugsAndFutureFixes
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelsIncomplete
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MenuIconsTwo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BlackSquare
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameFont
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Health
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MenuIcons
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TestWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Attack
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SkillMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=BlankMedal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Intro
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Increaser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Achievements
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=BladeSlash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StunSmash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Barrier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Checkmark
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Continue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
