#Greenfoot project file
class.Achievements.image=621708.jpg
class.Attack.image=attack.png
class.Barrier.image=barrier.png
class.BlackSquare.image=rounded-square.png
class.BladeSlash.image=WoodSword.png
class.BlankMedal.image=blank-medal.png
class.Checkmark.image=checkmark.png
class.CoinTracker.image=coins.png
class.Continue.image=continue.png
class.GoldMedal.image=gold-medal.png
class.Health.image=health.png
class.Help.image=question-mark.png
class.HomeButton.image=home-button.png
class.Increaser.image=increase.png
class.Intro.image=intro.png
class.Level1.image=b01.png
class.MCLostSword.image=mc-lost-sword.png
class.Magic.image=magic.png
class.Menu.image=menu.png
class.MenuIcons.image=menu-icons.png
class.MenuIconsTwo.image=skill-menu-and-tutorial.png
class.MiniIcon.image=mini-icon.png
class.Options.image=dungeon2.jpg
class.Pause.image=pause.png
class.SkillMenu.image=space1.jpg
class.StageSelect.image=map_54x53.png
class.StunSmash.image=hammer.png
class.TestWorld.image=rounded-square.png
class.TitleScreen.image=dungeon.jpg
class.Tutorial.image=space1.jpg
dependency1.from=NormalStages3
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=NormalStages3
dependency10.to=GameFont
dependency10.type=UsesDependency
dependency100.from=StageSelect
dependency100.to=NormalStages4
dependency100.type=UsesDependency
dependency101.from=StageSelect
dependency101.to=FinalStage
dependency101.type=UsesDependency
dependency102.from=StageSelect
dependency102.to=TitleScreen
dependency102.type=UsesDependency
dependency103.from=Intro
dependency103.to=MCLostSword
dependency103.type=UsesDependency
dependency104.from=Intro
dependency104.to=MainCharacter
dependency104.type=UsesDependency
dependency105.from=Intro
dependency105.to=Boss
dependency105.type=UsesDependency
dependency106.from=Intro
dependency106.to=Explosion
dependency106.type=UsesDependency
dependency107.from=Intro
dependency107.to=GameFont
dependency107.type=UsesDependency
dependency108.from=Intro
dependency108.to=Continue
dependency108.type=UsesDependency
dependency109.from=Intro
dependency109.to=Tutorial
dependency109.type=UsesDependency
dependency11.from=NormalStages3
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency110.from=Goblin
dependency110.to=SimpleTimer
dependency110.type=UsesDependency
dependency111.from=Boss
dependency111.to=SimpleTimer
dependency111.type=UsesDependency
dependency112.from=MainCharacter
dependency112.to=SimpleTimer
dependency112.type=UsesDependency
dependency113.from=Explosion
dependency113.to=SimpleTimer
dependency113.type=UsesDependency
dependency114.from=HomeButton
dependency114.to=TitleScreen
dependency114.type=UsesDependency
dependency115.from=Increaser
dependency115.to=GameFont
dependency115.type=UsesDependency
dependency116.from=Skeleton
dependency116.to=SimpleTimer
dependency116.type=UsesDependency
dependency117.from=MCLostSword
dependency117.to=SimpleTimer
dependency117.type=UsesDependency
dependency118.from=Health
dependency118.to=CoinTracker
dependency118.type=UsesDependency
dependency119.from=Attack
dependency119.to=CoinTracker
dependency119.type=UsesDependency
dependency12.from=NormalStages3
dependency12.to=Health
dependency12.type=UsesDependency
dependency120.from=Wizard
dependency120.to=SimpleTimer
dependency120.type=UsesDependency
dependency121.from=FireKnight
dependency121.to=SimpleTimer
dependency121.type=UsesDependency
dependency13.from=NormalStages3
dependency13.to=Level3
dependency13.type=UsesDependency
dependency14.from=NormalStages3
dependency14.to=CoinTracker
dependency14.type=UsesDependency
dependency15.from=NormalStages2
dependency15.to=MainCharacter
dependency15.type=UsesDependency
dependency16.from=NormalStages2
dependency16.to=Goblin
dependency16.type=UsesDependency
dependency17.from=NormalStages2
dependency17.to=Attack
dependency17.type=UsesDependency
dependency18.from=NormalStages2
dependency18.to=Barrier
dependency18.type=UsesDependency
dependency19.from=NormalStages2
dependency19.to=StunSmash
dependency19.type=UsesDependency
dependency2.from=NormalStages3
dependency2.to=Wizard
dependency2.type=UsesDependency
dependency20.from=NormalStages2
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=NormalStages2
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=NormalStages2
dependency22.to=Pause
dependency22.type=UsesDependency
dependency23.from=NormalStages2
dependency23.to=HomeButton
dependency23.type=UsesDependency
dependency24.from=NormalStages2
dependency24.to=GameFont
dependency24.type=UsesDependency
dependency25.from=NormalStages2
dependency25.to=TitleScreen
dependency25.type=UsesDependency
dependency26.from=NormalStages2
dependency26.to=Health
dependency26.type=UsesDependency
dependency27.from=NormalStages2
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=NormalStages2
dependency28.to=CoinTracker
dependency28.type=UsesDependency
dependency29.from=NormalStages1
dependency29.to=MainCharacter
dependency29.type=UsesDependency
dependency3.from=NormalStages3
dependency3.to=Attack
dependency3.type=UsesDependency
dependency30.from=NormalStages1
dependency30.to=Skeleton
dependency30.type=UsesDependency
dependency31.from=NormalStages1
dependency31.to=Attack
dependency31.type=UsesDependency
dependency32.from=NormalStages1
dependency32.to=Barrier
dependency32.type=UsesDependency
dependency33.from=NormalStages1
dependency33.to=StunSmash
dependency33.type=UsesDependency
dependency34.from=NormalStages1
dependency34.to=HealthBar
dependency34.type=UsesDependency
dependency35.from=NormalStages1
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=NormalStages1
dependency36.to=Pause
dependency36.type=UsesDependency
dependency37.from=NormalStages1
dependency37.to=HomeButton
dependency37.type=UsesDependency
dependency38.from=NormalStages1
dependency38.to=GameFont
dependency38.type=UsesDependency
dependency39.from=NormalStages1
dependency39.to=TitleScreen
dependency39.type=UsesDependency
dependency4.from=NormalStages3
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency40.from=NormalStages1
dependency40.to=Health
dependency40.type=UsesDependency
dependency41.from=NormalStages1
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=NormalStages1
dependency42.to=CoinTracker
dependency42.type=UsesDependency
dependency43.from=TitleScreen
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=TitleScreen
dependency44.to=MenuIcons
dependency44.type=UsesDependency
dependency45.from=TitleScreen
dependency45.to=MenuIconsTwo
dependency45.type=UsesDependency
dependency46.from=TitleScreen
dependency46.to=GameFont
dependency46.type=UsesDependency
dependency47.from=TitleScreen
dependency47.to=MiniIcon
dependency47.type=UsesDependency
dependency48.from=TitleScreen
dependency48.to=Help
dependency48.type=UsesDependency
dependency49.from=TitleScreen
dependency49.to=Achievements
dependency49.type=UsesDependency
dependency5.from=NormalStages3
dependency5.to=StunSmash
dependency5.type=UsesDependency
dependency50.from=TitleScreen
dependency50.to=StageSelect
dependency50.type=UsesDependency
dependency51.from=TitleScreen
dependency51.to=Options
dependency51.type=UsesDependency
dependency52.from=TitleScreen
dependency52.to=SkillMenu
dependency52.type=UsesDependency
dependency53.from=TitleScreen
dependency53.to=Tutorial
dependency53.type=UsesDependency
dependency54.from=Tutorial
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=Tutorial
dependency55.to=Continue
dependency55.type=UsesDependency
dependency56.from=Tutorial
dependency56.to=HomeButton
dependency56.type=UsesDependency
dependency57.from=Tutorial
dependency57.to=GameFont
dependency57.type=UsesDependency
dependency58.from=Tutorial
dependency58.to=TitleScreen
dependency58.type=UsesDependency
dependency59.from=TestWorld
dependency59.to=MainCharacter
dependency59.type=UsesDependency
dependency6.from=NormalStages3
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency60.from=TestWorld
dependency60.to=Attack
dependency60.type=UsesDependency
dependency61.from=TestWorld
dependency61.to=Barrier
dependency61.type=UsesDependency
dependency62.from=TestWorld
dependency62.to=StunSmash
dependency62.type=UsesDependency
dependency63.from=TestWorld
dependency63.to=HealthBar
dependency63.type=UsesDependency
dependency64.from=TestWorld
dependency64.to=Skeleton
dependency64.type=UsesDependency
dependency65.from=TestWorld
dependency65.to=GameFont
dependency65.type=UsesDependency
dependency66.from=TestWorld
dependency66.to=Health
dependency66.type=UsesDependency
dependency67.from=SkillMenu
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=SkillMenu
dependency68.to=CoinTracker
dependency68.type=UsesDependency
dependency69.from=SkillMenu
dependency69.to=Health
dependency69.type=UsesDependency
dependency7.from=NormalStages3
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=SkillMenu
dependency70.to=Attack
dependency70.type=UsesDependency
dependency71.from=SkillMenu
dependency71.to=BladeSlash
dependency71.type=UsesDependency
dependency72.from=SkillMenu
dependency72.to=Barrier
dependency72.type=UsesDependency
dependency73.from=SkillMenu
dependency73.to=StunSmash
dependency73.type=UsesDependency
dependency74.from=SkillMenu
dependency74.to=Increaser
dependency74.type=UsesDependency
dependency75.from=SkillMenu
dependency75.to=HomeButton
dependency75.type=UsesDependency
dependency76.from=SkillMenu
dependency76.to=GameFont
dependency76.type=UsesDependency
dependency77.from=SkillMenu
dependency77.to=TitleScreen
dependency77.type=UsesDependency
dependency78.from=Achievements
dependency78.to=Menu
dependency78.type=UsesDependency
dependency79.from=Achievements
dependency79.to=HomeButton
dependency79.type=UsesDependency
dependency8.from=NormalStages3
dependency8.to=Pause
dependency8.type=UsesDependency
dependency80.from=Achievements
dependency80.to=BlankMedal
dependency80.type=UsesDependency
dependency81.from=Achievements
dependency81.to=GoldMedal
dependency81.type=UsesDependency
dependency82.from=Achievements
dependency82.to=GameFont
dependency82.type=UsesDependency
dependency83.from=Achievements
dependency83.to=TitleScreen
dependency83.type=UsesDependency
dependency84.from=Options
dependency84.to=Menu
dependency84.type=UsesDependency
dependency85.from=Options
dependency85.to=HomeButton
dependency85.type=UsesDependency
dependency86.from=Options
dependency86.to=BlackSquare
dependency86.type=UsesDependency
dependency87.from=Options
dependency87.to=Checkmark
dependency87.type=UsesDependency
dependency88.from=Options
dependency88.to=GameFont
dependency88.type=UsesDependency
dependency89.from=Options
dependency89.to=TitleScreen
dependency89.type=UsesDependency
dependency9.from=NormalStages3
dependency9.to=HomeButton
dependency9.type=UsesDependency
dependency90.from=StageSelect
dependency90.to=GameFont
dependency90.type=UsesDependency
dependency91.from=StageSelect
dependency91.to=HomeButton
dependency91.type=UsesDependency
dependency92.from=StageSelect
dependency92.to=Level1
dependency92.type=UsesDependency
dependency93.from=StageSelect
dependency93.to=Level2
dependency93.type=UsesDependency
dependency94.from=StageSelect
dependency94.to=Level3
dependency94.type=UsesDependency
dependency95.from=StageSelect
dependency95.to=Level4
dependency95.type=UsesDependency
dependency96.from=StageSelect
dependency96.to=Level5
dependency96.type=UsesDependency
dependency97.from=StageSelect
dependency97.to=NormalStages1
dependency97.type=UsesDependency
dependency98.from=StageSelect
dependency98.to=NormalStages2
dependency98.type=UsesDependency
dependency99.from=StageSelect
dependency99.to=NormalStages3
dependency99.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=813
editor.fx.0.x=276
editor.fx.0.y=76
height=885
package.numDependencies=121
package.numTargets=50
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NormalStages4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GoldMedal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuIconsTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BlackSquare
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tutorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TestWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SkillMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BlankMedal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Achievements
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HomeButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Options
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Help
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Increaser
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Pause
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Checkmark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HealthBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BladeSlash
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StunSmash
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Barrier
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Continue
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StageSelect
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CoinTracker
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MiniIcon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BugsAndFutureFixes
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=Skeleton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=NormalStages3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Menu
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MCLostSword
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=GameFont
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Health
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Magic
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MenuIcons
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Attack
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Intro
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Wizard
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FinalStage
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=NormalStages2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FireKnight
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=NormalStages1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainCharacter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=NormalStages3
xPosition=0
yPosition=0
