#Greenfoot project file
class.Achievements.image=621708.jpg
class.Options.image=dungeon2.jpg
class.SkillMenu.image=space1.jpg
class.StageSelect.image=map_54x53.png
class.TestWorld.image=rounded-square.png
class.TitleScreen.image=dungeon.jpg
dependency1.from=Options
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=SkillMenu
dependency10.to=Attack
dependency10.type=UsesDependency
dependency11.from=SkillMenu
dependency11.to=Increaser
dependency11.type=UsesDependency
dependency12.from=SkillMenu
dependency12.to=GameFont
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=MenuIcons
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=MenuIconsTwo
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=GameFont
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Achievements
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=StageSelect
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Options
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=HomeButton
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=SkillMenu
dependency20.type=UsesDependency
dependency21.from=Achievements
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Achievements
dependency22.to=HomeButton
dependency22.type=UsesDependency
dependency23.from=Achievements
dependency23.to=BlankMedal
dependency23.type=UsesDependency
dependency24.from=Achievements
dependency24.to=GoldMedal
dependency24.type=UsesDependency
dependency25.from=Achievements
dependency25.to=GameFont
dependency25.type=UsesDependency
dependency26.from=Achievements
dependency26.to=TitleScreen
dependency26.type=UsesDependency
dependency27.from=StageSelect
dependency27.to=HomeButton
dependency27.type=UsesDependency
dependency28.from=StageSelect
dependency28.to=GameFont
dependency28.type=UsesDependency
dependency29.from=StageSelect
dependency29.to=TitleScreen
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=BlackSquare
dependency3.type=UsesDependency
dependency30.from=HomeButton
dependency30.to=TitleScreen
dependency30.type=UsesDependency
dependency31.from=Health
dependency31.to=CoinTracker
dependency31.type=UsesDependency
dependency32.from=Attack
dependency32.to=CoinTracker
dependency32.type=UsesDependency
dependency4.from=Options
dependency4.to=Checkmark
dependency4.type=UsesDependency
dependency5.from=Options
dependency5.to=GameFont
dependency5.type=UsesDependency
dependency6.from=Options
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=SkillMenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=SkillMenu
dependency8.to=CoinTracker
dependency8.type=UsesDependency
dependency9.from=SkillMenu
dependency9.to=Health
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=760
editor.fx.0.y=59
height=830
package.numDependencies=32
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BugsAndFutureFixes
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelsIncomplete
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MenuIconsTwo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlackSquare
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameFont
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Stage1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Health
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MenuIcons
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TestWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Attack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SkillMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=BlankMedal
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Intro
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Achievements
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Increaser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Checkmark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelsComplete
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StageSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CoinTracker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GoldMedal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
xPosition=0
yPosition=0
