#Greenfoot project file
class.Achievements.image=621708.jpg
class.Attack.image=attack.png
class.Barrier.image=barrier.png
class.BlackSquare.image=rounded-square.png
class.BladeSlash.image=WoodSword.png
class.BlankMedal.image=blank-medal.png
class.Checkmark.image=checkmark.png
class.CoinTracker.image=coins.png
class.Continue.image=continue.png
class.Dodge.image=dodge.png
class.Ending.image=space1.jpg
class.FinalStage.image=final-stageBG.jpg
class.GoldMedal.image=gold-medal.png
class.Health.image=health.png
class.Help.image=question-mark.png
class.HomeButton.image=home-button.png
class.Increaser.image=increase.png
class.Intro.image=intro.png
class.Level1.image=b01.png
class.MCLostSword.image=mc-lost-sword.png
class.Magic.image=magic.png
class.Menu.image=menu.png
class.MenuIcons.image=menu-icons.png
class.MenuIconsTwo.image=skill-menu-and-tutorial.png
class.MiniIcon.image=mini-icon.png
class.NormalStages1.image=normal-stage.png
class.NormalStages2.image=normal-stage.png
class.NormalStages3.image=normal-stage.png
class.NormalStages4.image=normal-stage.png
class.Options.image=dungeon2.jpg
class.Pause.image=pause.png
class.SkillMenu.image=space1.jpg
class.StageSelect.image=map_54x53.png
class.StunSmash.image=hammer.png
class.TitleScreen.image=dungeon.jpg
class.Tutorial.image=space1.jpg
dependency1.from=NormalStages4
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=NormalStages4
dependency10.to=HomeButton
dependency10.type=UsesDependency
dependency100.from=Achievements
dependency100.to=GameFont
dependency100.type=UsesDependency
dependency101.from=Achievements
dependency101.to=TitleScreen
dependency101.type=UsesDependency
dependency102.from=Achievements
dependency102.to=Options
dependency102.type=UsesDependency
dependency103.from=Ending
dependency103.to=Menu
dependency103.type=UsesDependency
dependency104.from=Ending
dependency104.to=MCLostSword
dependency104.type=UsesDependency
dependency105.from=Ending
dependency105.to=GameFont
dependency105.type=UsesDependency
dependency106.from=Ending
dependency106.to=HomeButton
dependency106.type=UsesDependency
dependency107.from=Ending
dependency107.to=TitleScreen
dependency107.type=UsesDependency
dependency108.from=Options
dependency108.to=Menu
dependency108.type=UsesDependency
dependency109.from=Options
dependency109.to=HomeButton
dependency109.type=UsesDependency
dependency11.from=NormalStages4
dependency11.to=GameFont
dependency11.type=UsesDependency
dependency110.from=Options
dependency110.to=BlackSquare
dependency110.type=UsesDependency
dependency111.from=Options
dependency111.to=Checkmark
dependency111.type=UsesDependency
dependency112.from=Options
dependency112.to=GameFont
dependency112.type=UsesDependency
dependency113.from=Options
dependency113.to=TitleScreen
dependency113.type=UsesDependency
dependency114.from=StageSelect
dependency114.to=GameFont
dependency114.type=UsesDependency
dependency115.from=StageSelect
dependency115.to=HomeButton
dependency115.type=UsesDependency
dependency116.from=StageSelect
dependency116.to=Level1
dependency116.type=UsesDependency
dependency117.from=StageSelect
dependency117.to=Level2
dependency117.type=UsesDependency
dependency118.from=StageSelect
dependency118.to=Level3
dependency118.type=UsesDependency
dependency119.from=StageSelect
dependency119.to=Level4
dependency119.type=UsesDependency
dependency12.from=NormalStages4
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency120.from=StageSelect
dependency120.to=Level5
dependency120.type=UsesDependency
dependency121.from=StageSelect
dependency121.to=NormalStages1
dependency121.type=UsesDependency
dependency122.from=StageSelect
dependency122.to=NormalStages2
dependency122.type=UsesDependency
dependency123.from=StageSelect
dependency123.to=NormalStages3
dependency123.type=UsesDependency
dependency124.from=StageSelect
dependency124.to=NormalStages4
dependency124.type=UsesDependency
dependency125.from=StageSelect
dependency125.to=TitleScreen
dependency125.type=UsesDependency
dependency126.from=StageSelect
dependency126.to=FinalStage
dependency126.type=UsesDependency
dependency127.from=StageSelect
dependency127.to=Options
dependency127.type=UsesDependency
dependency128.from=StageSelect
dependency128.to=SFX
dependency128.type=UsesDependency
dependency129.from=Intro
dependency129.to=MCLostSword
dependency129.type=UsesDependency
dependency13.from=NormalStages4
dependency13.to=Health
dependency13.type=UsesDependency
dependency130.from=Intro
dependency130.to=MainCharacter
dependency130.type=UsesDependency
dependency131.from=Intro
dependency131.to=Boss
dependency131.type=UsesDependency
dependency132.from=Intro
dependency132.to=Explosion
dependency132.type=UsesDependency
dependency133.from=Intro
dependency133.to=GameFont
dependency133.type=UsesDependency
dependency134.from=Intro
dependency134.to=Continue
dependency134.type=UsesDependency
dependency135.from=Intro
dependency135.to=Tutorial
dependency135.type=UsesDependency
dependency136.from=Intro
dependency136.to=SFX
dependency136.type=UsesDependency
dependency137.from=FinalStage
dependency137.to=MainCharacter
dependency137.type=UsesDependency
dependency138.from=FinalStage
dependency138.to=Boss
dependency138.type=UsesDependency
dependency139.from=FinalStage
dependency139.to=BossSummon
dependency139.type=UsesDependency
dependency14.from=NormalStages4
dependency14.to=Options
dependency14.type=UsesDependency
dependency140.from=FinalStage
dependency140.to=Attack
dependency140.type=UsesDependency
dependency141.from=FinalStage
dependency141.to=Barrier
dependency141.type=UsesDependency
dependency142.from=FinalStage
dependency142.to=StunSmash
dependency142.type=UsesDependency
dependency143.from=FinalStage
dependency143.to=Magic
dependency143.type=UsesDependency
dependency144.from=FinalStage
dependency144.to=Dodge
dependency144.type=UsesDependency
dependency145.from=FinalStage
dependency145.to=HealthBar
dependency145.type=UsesDependency
dependency146.from=FinalStage
dependency146.to=Menu
dependency146.type=UsesDependency
dependency147.from=FinalStage
dependency147.to=Pause
dependency147.type=UsesDependency
dependency148.from=FinalStage
dependency148.to=HomeButton
dependency148.type=UsesDependency
dependency149.from=FinalStage
dependency149.to=GameFont
dependency149.type=UsesDependency
dependency15.from=NormalStages4
dependency15.to=Skeleton
dependency15.type=UsesDependency
dependency150.from=FinalStage
dependency150.to=TitleScreen
dependency150.type=UsesDependency
dependency151.from=FinalStage
dependency151.to=Ending
dependency151.type=UsesDependency
dependency152.from=FinalStage
dependency152.to=Health
dependency152.type=UsesDependency
dependency153.from=FinalStage
dependency153.to=Options
dependency153.type=UsesDependency
dependency154.from=FinalStage
dependency154.to=Level5
dependency154.type=UsesDependency
dependency155.from=FinalStage
dependency155.to=Achievements
dependency155.type=UsesDependency
dependency156.from=FinalStage
dependency156.to=CoinTracker
dependency156.type=UsesDependency
dependency157.from=Goblin
dependency157.to=SimpleTimer
dependency157.type=UsesDependency
dependency158.from=Boss
dependency158.to=SimpleTimer
dependency158.type=UsesDependency
dependency159.from=MainCharacter
dependency159.to=SimpleTimer
dependency159.type=UsesDependency
dependency16.from=NormalStages4
dependency16.to=Level4
dependency16.type=UsesDependency
dependency160.from=Explosion
dependency160.to=SimpleTimer
dependency160.type=UsesDependency
dependency161.from=BossSummon
dependency161.to=SimpleTimer
dependency161.type=UsesDependency
dependency162.from=Skeleton
dependency162.to=SimpleTimer
dependency162.type=UsesDependency
dependency163.from=MCLostSword
dependency163.to=SimpleTimer
dependency163.type=UsesDependency
dependency164.from=Health
dependency164.to=CoinTracker
dependency164.type=UsesDependency
dependency165.from=Attack
dependency165.to=CoinTracker
dependency165.type=UsesDependency
dependency166.from=Wizard
dependency166.to=SimpleTimer
dependency166.type=UsesDependency
dependency167.from=FireKnight
dependency167.to=SimpleTimer
dependency167.type=UsesDependency
dependency17.from=NormalStages4
dependency17.to=CoinTracker
dependency17.type=UsesDependency
dependency18.from=NormalStages3
dependency18.to=MainCharacter
dependency18.type=UsesDependency
dependency19.from=NormalStages3
dependency19.to=Wizard
dependency19.type=UsesDependency
dependency2.from=NormalStages4
dependency2.to=FireKnight
dependency2.type=UsesDependency
dependency20.from=NormalStages3
dependency20.to=Attack
dependency20.type=UsesDependency
dependency21.from=NormalStages3
dependency21.to=Barrier
dependency21.type=UsesDependency
dependency22.from=NormalStages3
dependency22.to=StunSmash
dependency22.type=UsesDependency
dependency23.from=NormalStages3
dependency23.to=Magic
dependency23.type=UsesDependency
dependency24.from=NormalStages3
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=NormalStages3
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=NormalStages3
dependency26.to=Pause
dependency26.type=UsesDependency
dependency27.from=NormalStages3
dependency27.to=HomeButton
dependency27.type=UsesDependency
dependency28.from=NormalStages3
dependency28.to=GameFont
dependency28.type=UsesDependency
dependency29.from=NormalStages3
dependency29.to=TitleScreen
dependency29.type=UsesDependency
dependency3.from=NormalStages4
dependency3.to=FireShield
dependency3.type=UsesDependency
dependency30.from=NormalStages3
dependency30.to=Health
dependency30.type=UsesDependency
dependency31.from=NormalStages3
dependency31.to=Options
dependency31.type=UsesDependency
dependency32.from=NormalStages3
dependency32.to=Level3
dependency32.type=UsesDependency
dependency33.from=NormalStages3
dependency33.to=CoinTracker
dependency33.type=UsesDependency
dependency34.from=NormalStages2
dependency34.to=MainCharacter
dependency34.type=UsesDependency
dependency35.from=NormalStages2
dependency35.to=Goblin
dependency35.type=UsesDependency
dependency36.from=NormalStages2
dependency36.to=Attack
dependency36.type=UsesDependency
dependency37.from=NormalStages2
dependency37.to=Barrier
dependency37.type=UsesDependency
dependency38.from=NormalStages2
dependency38.to=StunSmash
dependency38.type=UsesDependency
dependency39.from=NormalStages2
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=NormalStages4
dependency4.to=Attack
dependency4.type=UsesDependency
dependency40.from=NormalStages2
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=NormalStages2
dependency41.to=Pause
dependency41.type=UsesDependency
dependency42.from=NormalStages2
dependency42.to=HomeButton
dependency42.type=UsesDependency
dependency43.from=NormalStages2
dependency43.to=GameFont
dependency43.type=UsesDependency
dependency44.from=NormalStages2
dependency44.to=TitleScreen
dependency44.type=UsesDependency
dependency45.from=NormalStages2
dependency45.to=Health
dependency45.type=UsesDependency
dependency46.from=NormalStages2
dependency46.to=Options
dependency46.type=UsesDependency
dependency47.from=NormalStages2
dependency47.to=Level2
dependency47.type=UsesDependency
dependency48.from=NormalStages2
dependency48.to=CoinTracker
dependency48.type=UsesDependency
dependency49.from=NormalStages1
dependency49.to=MainCharacter
dependency49.type=UsesDependency
dependency5.from=NormalStages4
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency50.from=NormalStages1
dependency50.to=Skeleton
dependency50.type=UsesDependency
dependency51.from=NormalStages1
dependency51.to=Attack
dependency51.type=UsesDependency
dependency52.from=NormalStages1
dependency52.to=Barrier
dependency52.type=UsesDependency
dependency53.from=NormalStages1
dependency53.to=StunSmash
dependency53.type=UsesDependency
dependency54.from=NormalStages1
dependency54.to=HealthBar
dependency54.type=UsesDependency
dependency55.from=NormalStages1
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=NormalStages1
dependency56.to=Pause
dependency56.type=UsesDependency
dependency57.from=NormalStages1
dependency57.to=HomeButton
dependency57.type=UsesDependency
dependency58.from=NormalStages1
dependency58.to=GameFont
dependency58.type=UsesDependency
dependency59.from=NormalStages1
dependency59.to=TitleScreen
dependency59.type=UsesDependency
dependency6.from=NormalStages4
dependency6.to=StunSmash
dependency6.type=UsesDependency
dependency60.from=NormalStages1
dependency60.to=Health
dependency60.type=UsesDependency
dependency61.from=NormalStages1
dependency61.to=Options
dependency61.type=UsesDependency
dependency62.from=NormalStages1
dependency62.to=Achievements
dependency62.type=UsesDependency
dependency63.from=NormalStages1
dependency63.to=Level1
dependency63.type=UsesDependency
dependency64.from=NormalStages1
dependency64.to=CoinTracker
dependency64.type=UsesDependency
dependency65.from=TitleScreen
dependency65.to=Menu
dependency65.type=UsesDependency
dependency66.from=TitleScreen
dependency66.to=MenuIcons
dependency66.type=UsesDependency
dependency67.from=TitleScreen
dependency67.to=MenuIconsTwo
dependency67.type=UsesDependency
dependency68.from=TitleScreen
dependency68.to=GameFont
dependency68.type=UsesDependency
dependency69.from=TitleScreen
dependency69.to=MiniIcon
dependency69.type=UsesDependency
dependency7.from=NormalStages4
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=TitleScreen
dependency70.to=Help
dependency70.type=UsesDependency
dependency71.from=TitleScreen
dependency71.to=Achievements
dependency71.type=UsesDependency
dependency72.from=TitleScreen
dependency72.to=StageSelect
dependency72.type=UsesDependency
dependency73.from=TitleScreen
dependency73.to=Options
dependency73.type=UsesDependency
dependency74.from=TitleScreen
dependency74.to=SkillMenu
dependency74.type=UsesDependency
dependency75.from=TitleScreen
dependency75.to=Tutorial
dependency75.type=UsesDependency
dependency76.from=TitleScreen
dependency76.to=SFX
dependency76.type=UsesDependency
dependency77.from=Tutorial
dependency77.to=Menu
dependency77.type=UsesDependency
dependency78.from=Tutorial
dependency78.to=Continue
dependency78.type=UsesDependency
dependency79.from=Tutorial
dependency79.to=HomeButton
dependency79.type=UsesDependency
dependency8.from=NormalStages4
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=Tutorial
dependency80.to=GameFont
dependency80.type=UsesDependency
dependency81.from=Tutorial
dependency81.to=TitleScreen
dependency81.type=UsesDependency
dependency82.from=Tutorial
dependency82.to=Options
dependency82.type=UsesDependency
dependency83.from=SkillMenu
dependency83.to=Menu
dependency83.type=UsesDependency
dependency84.from=SkillMenu
dependency84.to=CoinTracker
dependency84.type=UsesDependency
dependency85.from=SkillMenu
dependency85.to=Health
dependency85.type=UsesDependency
dependency86.from=SkillMenu
dependency86.to=Attack
dependency86.type=UsesDependency
dependency87.from=SkillMenu
dependency87.to=BladeSlash
dependency87.type=UsesDependency
dependency88.from=SkillMenu
dependency88.to=Barrier
dependency88.type=UsesDependency
dependency89.from=SkillMenu
dependency89.to=StunSmash
dependency89.type=UsesDependency
dependency9.from=NormalStages4
dependency9.to=Pause
dependency9.type=UsesDependency
dependency90.from=SkillMenu
dependency90.to=Increaser
dependency90.type=UsesDependency
dependency91.from=SkillMenu
dependency91.to=HomeButton
dependency91.type=UsesDependency
dependency92.from=SkillMenu
dependency92.to=GameFont
dependency92.type=UsesDependency
dependency93.from=SkillMenu
dependency93.to=TitleScreen
dependency93.type=UsesDependency
dependency94.from=SkillMenu
dependency94.to=Options
dependency94.type=UsesDependency
dependency95.from=SkillMenu
dependency95.to=Achievements
dependency95.type=UsesDependency
dependency96.from=Achievements
dependency96.to=Menu
dependency96.type=UsesDependency
dependency97.from=Achievements
dependency97.to=HomeButton
dependency97.type=UsesDependency
dependency98.from=Achievements
dependency98.to=BlankMedal
dependency98.type=UsesDependency
dependency99.from=Achievements
dependency99.to=GoldMedal
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=813
editor.fx.0.x=122
editor.fx.0.y=36
height=830
package.numDependencies=167
package.numTargets=54
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NormalStages4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GoldMedal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuIconsTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BlackSquare
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SkillMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BlankMedal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Achievements
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BossSummon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Ending
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HomeButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Options
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Help
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Checkmark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Increaser
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Pause
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Dodge
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=HealthBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BladeSlash
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StunSmash
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Barrier
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Continue
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=StageSelect
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CoinTracker
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=NormalStages3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MiniIcon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BugsAndFutureFixes
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=Skeleton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Menu
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MCLostSword
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GameFont
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SFX
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Health
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Magic
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=MenuIcons
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=NormalStages2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Attack
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Intro
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Wizard
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=FinalStage
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=FireKnight
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=NormalStages1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireShield
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Intro
xPosition=0
yPosition=0
