#Greenfoot project file
class.Achievements.image=621708.jpg
class.Attack.image=attack.png
class.Barrier.image=barrier.png
class.BlackSquare.image=rounded-square.png
class.BladeSlash.image=WoodSword.png
class.BlankMedal.image=blank-medal.png
class.Checkmark.image=checkmark.png
class.CoinTracker.image=coins.png
class.Continue.image=continue.png
class.GoldMedal.image=gold-medal.png
class.Health.image=health.png
class.Help.image=question-mark.png
class.HomeButton.image=home-button.png
class.Increaser.image=increase.png
class.Intro.image=intro.png
class.Level1.image=b01.png
class.MCLostSword.image=mc-lost-sword.png
class.Menu.image=menu.png
class.MenuIcons.image=menu-icons.png
class.MenuIconsTwo.image=skill-menu-and-tutorial.png
class.MiniIcon.image=mini-icon.png
class.Options.image=dungeon2.jpg
class.SkillMenu.image=space1.jpg
class.StageSelect.image=map_54x53.png
class.StunSmash.image=hammer.png
class.TestWorld.image=rounded-square.png
class.TitleScreen.image=dungeon.jpg
class.Tutorial.image=space1.jpg
dependency1.from=Options
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=GameFont
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MiniIcon
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Help
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Achievements
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=StageSelect
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Options
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=SkillMenu
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Tutorial
dependency17.type=UsesDependency
dependency18.from=StageSelect
dependency18.to=GameFont
dependency18.type=UsesDependency
dependency19.from=StageSelect
dependency19.to=HomeButton
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=HomeButton
dependency2.type=UsesDependency
dependency20.from=StageSelect
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=StageSelect
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=StageSelect
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=StageSelect
dependency23.to=Level4
dependency23.type=UsesDependency
dependency24.from=StageSelect
dependency24.to=Level5
dependency24.type=UsesDependency
dependency25.from=StageSelect
dependency25.to=NormalStages1
dependency25.type=UsesDependency
dependency26.from=StageSelect
dependency26.to=FinalStage
dependency26.type=UsesDependency
dependency27.from=StageSelect
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=Tutorial
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Tutorial
dependency29.to=Continue
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=BlackSquare
dependency3.type=UsesDependency
dependency30.from=Tutorial
dependency30.to=HomeButton
dependency30.type=UsesDependency
dependency31.from=Tutorial
dependency31.to=GameFont
dependency31.type=UsesDependency
dependency32.from=Tutorial
dependency32.to=TitleScreen
dependency32.type=UsesDependency
dependency33.from=TestWorld
dependency33.to=MainCharacter
dependency33.type=UsesDependency
dependency34.from=TestWorld
dependency34.to=Attack
dependency34.type=UsesDependency
dependency35.from=TestWorld
dependency35.to=Barrier
dependency35.type=UsesDependency
dependency36.from=TestWorld
dependency36.to=StunSmash
dependency36.type=UsesDependency
dependency37.from=TestWorld
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=TestWorld
dependency38.to=Skeleton
dependency38.type=UsesDependency
dependency39.from=TestWorld
dependency39.to=GameFont
dependency39.type=UsesDependency
dependency4.from=Options
dependency4.to=Checkmark
dependency4.type=UsesDependency
dependency40.from=TestWorld
dependency40.to=Health
dependency40.type=UsesDependency
dependency41.from=SkillMenu
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=SkillMenu
dependency42.to=CoinTracker
dependency42.type=UsesDependency
dependency43.from=SkillMenu
dependency43.to=Health
dependency43.type=UsesDependency
dependency44.from=SkillMenu
dependency44.to=Attack
dependency44.type=UsesDependency
dependency45.from=SkillMenu
dependency45.to=BladeSlash
dependency45.type=UsesDependency
dependency46.from=SkillMenu
dependency46.to=Barrier
dependency46.type=UsesDependency
dependency47.from=SkillMenu
dependency47.to=StunSmash
dependency47.type=UsesDependency
dependency48.from=SkillMenu
dependency48.to=Increaser
dependency48.type=UsesDependency
dependency49.from=SkillMenu
dependency49.to=HomeButton
dependency49.type=UsesDependency
dependency5.from=Options
dependency5.to=GameFont
dependency5.type=UsesDependency
dependency50.from=SkillMenu
dependency50.to=GameFont
dependency50.type=UsesDependency
dependency51.from=SkillMenu
dependency51.to=TitleScreen
dependency51.type=UsesDependency
dependency52.from=Intro
dependency52.to=MCLostSword
dependency52.type=UsesDependency
dependency53.from=Intro
dependency53.to=MainCharacter
dependency53.type=UsesDependency
dependency54.from=Intro
dependency54.to=Boss
dependency54.type=UsesDependency
dependency55.from=Intro
dependency55.to=Explosion
dependency55.type=UsesDependency
dependency56.from=Intro
dependency56.to=GameFont
dependency56.type=UsesDependency
dependency57.from=Intro
dependency57.to=Continue
dependency57.type=UsesDependency
dependency58.from=Intro
dependency58.to=Tutorial
dependency58.type=UsesDependency
dependency59.from=Achievements
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=Options
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency60.from=Achievements
dependency60.to=HomeButton
dependency60.type=UsesDependency
dependency61.from=Achievements
dependency61.to=BlankMedal
dependency61.type=UsesDependency
dependency62.from=Achievements
dependency62.to=GoldMedal
dependency62.type=UsesDependency
dependency63.from=Achievements
dependency63.to=GameFont
dependency63.type=UsesDependency
dependency64.from=Achievements
dependency64.to=TitleScreen
dependency64.type=UsesDependency
dependency65.from=HomeButton
dependency65.to=TitleScreen
dependency65.type=UsesDependency
dependency66.from=Increaser
dependency66.to=GameFont
dependency66.type=UsesDependency
dependency67.from=Boss
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=MainCharacter
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=Skeleton
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=MCLostSword
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Explosion
dependency71.to=SimpleTimer
dependency71.type=UsesDependency
dependency72.from=Health
dependency72.to=CoinTracker
dependency72.type=UsesDependency
dependency73.from=Attack
dependency73.to=CoinTracker
dependency73.type=UsesDependency
dependency74.from=NormalStages1
dependency74.to=MainCharacter
dependency74.type=UsesDependency
dependency75.from=NormalStages1
dependency75.to=Skeleton
dependency75.type=UsesDependency
dependency76.from=NormalStages1
dependency76.to=Attack
dependency76.type=UsesDependency
dependency77.from=NormalStages1
dependency77.to=Barrier
dependency77.type=UsesDependency
dependency78.from=NormalStages1
dependency78.to=StunSmash
dependency78.type=UsesDependency
dependency79.from=NormalStages1
dependency79.to=HealthBar
dependency79.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MenuIcons
dependency8.type=UsesDependency
dependency80.from=NormalStages1
dependency80.to=Menu
dependency80.type=UsesDependency
dependency81.from=NormalStages1
dependency81.to=GameFont
dependency81.type=UsesDependency
dependency82.from=NormalStages1
dependency82.to=TitleScreen
dependency82.type=UsesDependency
dependency83.from=NormalStages1
dependency83.to=Health
dependency83.type=UsesDependency
dependency84.from=NormalStages1
dependency84.to=CoinTracker
dependency84.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MenuIconsTwo
dependency9.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=813
editor.fx.0.x=500
editor.fx.0.y=27
height=830
package.numDependencies=84
package.numTargets=44
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Continue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NormalStages1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainCharacter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StageSelect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelsComplete
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CoinTracker
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GoldMedal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MiniIcon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BugsAndFutureFixes
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=Skeleton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LevelsIncomplete
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Menu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MenuIconsTwo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BlackSquare
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MCLostSword
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameFont
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tutorial
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Explosion
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SimpleTimer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Health
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level4
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level5
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MenuIcons
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TestWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Attack
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SkillMenu
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=BlankMedal
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Intro
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Increaser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Achievements
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Level2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Level3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=FinalStage
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BladeSlash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StunSmash
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Barrier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Checkmark
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
