#Greenfoot project file
class.Achievements.image=621708.jpg
class.Attack.image=attack.png
class.Barrier.image=barrier.png
class.BlackSquare.image=rounded-square.png
class.BladeSlash.image=WoodSword.png
class.BlankMedal.image=blank-medal.png
class.Checkmark.image=checkmark.png
class.CoinTracker.image=coins.png
class.Continue.image=continue.png
class.GoldMedal.image=gold-medal.png
class.Health.image=health.png
class.Help.image=question-mark.png
class.HomeButton.image=home-button.png
class.Increaser.image=increase.png
class.Intro.image=intro.png
class.Level1.image=b01.png
class.MCLostSword.image=mc-lost-sword.png
class.Magic.image=magic.png
class.Menu.image=menu.png
class.MenuIcons.image=menu-icons.png
class.MenuIconsTwo.image=skill-menu-and-tutorial.png
class.MiniIcon.image=mini-icon.png
class.Options.image=dungeon2.jpg
class.Pause.image=pause.png
class.SkillMenu.image=space1.jpg
class.StageSelect.image=map_54x53.png
class.StunSmash.image=hammer.png
class.TestWorld.image=achievementsBG.png
class.TitleScreen.image=dungeon.jpg
class.Tutorial.image=space1.jpg
dependency1.from=NormalStages4
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=NormalStages4
dependency10.to=HomeButton
dependency10.type=UsesDependency
dependency100.from=StageSelect
dependency100.to=GameFont
dependency100.type=UsesDependency
dependency101.from=StageSelect
dependency101.to=HomeButton
dependency101.type=UsesDependency
dependency102.from=StageSelect
dependency102.to=Level1
dependency102.type=UsesDependency
dependency103.from=StageSelect
dependency103.to=Level2
dependency103.type=UsesDependency
dependency104.from=StageSelect
dependency104.to=Level3
dependency104.type=UsesDependency
dependency105.from=StageSelect
dependency105.to=Level4
dependency105.type=UsesDependency
dependency106.from=StageSelect
dependency106.to=Level5
dependency106.type=UsesDependency
dependency107.from=StageSelect
dependency107.to=NormalStages1
dependency107.type=UsesDependency
dependency108.from=StageSelect
dependency108.to=NormalStages2
dependency108.type=UsesDependency
dependency109.from=StageSelect
dependency109.to=NormalStages3
dependency109.type=UsesDependency
dependency11.from=NormalStages4
dependency11.to=GameFont
dependency11.type=UsesDependency
dependency110.from=StageSelect
dependency110.to=NormalStages4
dependency110.type=UsesDependency
dependency111.from=StageSelect
dependency111.to=FinalStage
dependency111.type=UsesDependency
dependency112.from=StageSelect
dependency112.to=TitleScreen
dependency112.type=UsesDependency
dependency113.from=Intro
dependency113.to=MCLostSword
dependency113.type=UsesDependency
dependency114.from=Intro
dependency114.to=MainCharacter
dependency114.type=UsesDependency
dependency115.from=Intro
dependency115.to=Boss
dependency115.type=UsesDependency
dependency116.from=Intro
dependency116.to=Explosion
dependency116.type=UsesDependency
dependency117.from=Intro
dependency117.to=GameFont
dependency117.type=UsesDependency
dependency118.from=Intro
dependency118.to=Continue
dependency118.type=UsesDependency
dependency119.from=Intro
dependency119.to=Tutorial
dependency119.type=UsesDependency
dependency12.from=NormalStages4
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency120.from=FinalStage
dependency120.to=MainCharacter
dependency120.type=UsesDependency
dependency121.from=FinalStage
dependency121.to=Boss
dependency121.type=UsesDependency
dependency122.from=FinalStage
dependency122.to=Attack
dependency122.type=UsesDependency
dependency123.from=FinalStage
dependency123.to=Barrier
dependency123.type=UsesDependency
dependency124.from=FinalStage
dependency124.to=StunSmash
dependency124.type=UsesDependency
dependency125.from=FinalStage
dependency125.to=HealthBar
dependency125.type=UsesDependency
dependency126.from=FinalStage
dependency126.to=Menu
dependency126.type=UsesDependency
dependency127.from=FinalStage
dependency127.to=Pause
dependency127.type=UsesDependency
dependency128.from=FinalStage
dependency128.to=HomeButton
dependency128.type=UsesDependency
dependency129.from=FinalStage
dependency129.to=GameFont
dependency129.type=UsesDependency
dependency13.from=NormalStages4
dependency13.to=Health
dependency13.type=UsesDependency
dependency130.from=FinalStage
dependency130.to=TitleScreen
dependency130.type=UsesDependency
dependency131.from=FinalStage
dependency131.to=Health
dependency131.type=UsesDependency
dependency132.from=FinalStage
dependency132.to=Level5
dependency132.type=UsesDependency
dependency133.from=FinalStage
dependency133.to=Skeleton
dependency133.type=UsesDependency
dependency134.from=FinalStage
dependency134.to=CoinTracker
dependency134.type=UsesDependency
dependency135.from=Goblin
dependency135.to=SimpleTimer
dependency135.type=UsesDependency
dependency136.from=Boss
dependency136.to=SimpleTimer
dependency136.type=UsesDependency
dependency137.from=MainCharacter
dependency137.to=SimpleTimer
dependency137.type=UsesDependency
dependency138.from=Explosion
dependency138.to=SimpleTimer
dependency138.type=UsesDependency
dependency139.from=HomeButton
dependency139.to=TitleScreen
dependency139.type=UsesDependency
dependency14.from=NormalStages4
dependency14.to=Skeleton
dependency14.type=UsesDependency
dependency140.from=Increaser
dependency140.to=GameFont
dependency140.type=UsesDependency
dependency141.from=Skeleton
dependency141.to=SimpleTimer
dependency141.type=UsesDependency
dependency142.from=MCLostSword
dependency142.to=SimpleTimer
dependency142.type=UsesDependency
dependency143.from=Health
dependency143.to=CoinTracker
dependency143.type=UsesDependency
dependency144.from=Attack
dependency144.to=CoinTracker
dependency144.type=UsesDependency
dependency145.from=Wizard
dependency145.to=SimpleTimer
dependency145.type=UsesDependency
dependency146.from=FireKnight
dependency146.to=SimpleTimer
dependency146.type=UsesDependency
dependency15.from=NormalStages4
dependency15.to=Level4
dependency15.type=UsesDependency
dependency16.from=NormalStages4
dependency16.to=CoinTracker
dependency16.type=UsesDependency
dependency17.from=NormalStages3
dependency17.to=MainCharacter
dependency17.type=UsesDependency
dependency18.from=NormalStages3
dependency18.to=Wizard
dependency18.type=UsesDependency
dependency19.from=NormalStages3
dependency19.to=Attack
dependency19.type=UsesDependency
dependency2.from=NormalStages4
dependency2.to=FireKnight
dependency2.type=UsesDependency
dependency20.from=NormalStages3
dependency20.to=Barrier
dependency20.type=UsesDependency
dependency21.from=NormalStages3
dependency21.to=StunSmash
dependency21.type=UsesDependency
dependency22.from=NormalStages3
dependency22.to=Magic
dependency22.type=UsesDependency
dependency23.from=NormalStages3
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=NormalStages3
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=NormalStages3
dependency25.to=Pause
dependency25.type=UsesDependency
dependency26.from=NormalStages3
dependency26.to=HomeButton
dependency26.type=UsesDependency
dependency27.from=NormalStages3
dependency27.to=GameFont
dependency27.type=UsesDependency
dependency28.from=NormalStages3
dependency28.to=TitleScreen
dependency28.type=UsesDependency
dependency29.from=NormalStages3
dependency29.to=Health
dependency29.type=UsesDependency
dependency3.from=NormalStages4
dependency3.to=FireShield
dependency3.type=UsesDependency
dependency30.from=NormalStages3
dependency30.to=Level3
dependency30.type=UsesDependency
dependency31.from=NormalStages3
dependency31.to=CoinTracker
dependency31.type=UsesDependency
dependency32.from=NormalStages2
dependency32.to=MainCharacter
dependency32.type=UsesDependency
dependency33.from=NormalStages2
dependency33.to=Goblin
dependency33.type=UsesDependency
dependency34.from=NormalStages2
dependency34.to=Attack
dependency34.type=UsesDependency
dependency35.from=NormalStages2
dependency35.to=Barrier
dependency35.type=UsesDependency
dependency36.from=NormalStages2
dependency36.to=StunSmash
dependency36.type=UsesDependency
dependency37.from=NormalStages2
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=NormalStages2
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=NormalStages2
dependency39.to=Pause
dependency39.type=UsesDependency
dependency4.from=NormalStages4
dependency4.to=Attack
dependency4.type=UsesDependency
dependency40.from=NormalStages2
dependency40.to=HomeButton
dependency40.type=UsesDependency
dependency41.from=NormalStages2
dependency41.to=GameFont
dependency41.type=UsesDependency
dependency42.from=NormalStages2
dependency42.to=TitleScreen
dependency42.type=UsesDependency
dependency43.from=NormalStages2
dependency43.to=Health
dependency43.type=UsesDependency
dependency44.from=NormalStages2
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=NormalStages2
dependency45.to=CoinTracker
dependency45.type=UsesDependency
dependency46.from=NormalStages1
dependency46.to=MainCharacter
dependency46.type=UsesDependency
dependency47.from=NormalStages1
dependency47.to=Skeleton
dependency47.type=UsesDependency
dependency48.from=NormalStages1
dependency48.to=Attack
dependency48.type=UsesDependency
dependency49.from=NormalStages1
dependency49.to=Barrier
dependency49.type=UsesDependency
dependency5.from=NormalStages4
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency50.from=NormalStages1
dependency50.to=StunSmash
dependency50.type=UsesDependency
dependency51.from=NormalStages1
dependency51.to=HealthBar
dependency51.type=UsesDependency
dependency52.from=NormalStages1
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=NormalStages1
dependency53.to=Pause
dependency53.type=UsesDependency
dependency54.from=NormalStages1
dependency54.to=HomeButton
dependency54.type=UsesDependency
dependency55.from=NormalStages1
dependency55.to=GameFont
dependency55.type=UsesDependency
dependency56.from=NormalStages1
dependency56.to=TitleScreen
dependency56.type=UsesDependency
dependency57.from=NormalStages1
dependency57.to=Health
dependency57.type=UsesDependency
dependency58.from=NormalStages1
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=NormalStages1
dependency59.to=CoinTracker
dependency59.type=UsesDependency
dependency6.from=NormalStages4
dependency6.to=StunSmash
dependency6.type=UsesDependency
dependency60.from=TitleScreen
dependency60.to=Menu
dependency60.type=UsesDependency
dependency61.from=TitleScreen
dependency61.to=MenuIcons
dependency61.type=UsesDependency
dependency62.from=TitleScreen
dependency62.to=MenuIconsTwo
dependency62.type=UsesDependency
dependency63.from=TitleScreen
dependency63.to=GameFont
dependency63.type=UsesDependency
dependency64.from=TitleScreen
dependency64.to=MiniIcon
dependency64.type=UsesDependency
dependency65.from=TitleScreen
dependency65.to=Help
dependency65.type=UsesDependency
dependency66.from=TitleScreen
dependency66.to=Achievements
dependency66.type=UsesDependency
dependency67.from=TitleScreen
dependency67.to=StageSelect
dependency67.type=UsesDependency
dependency68.from=TitleScreen
dependency68.to=Options
dependency68.type=UsesDependency
dependency69.from=TitleScreen
dependency69.to=SkillMenu
dependency69.type=UsesDependency
dependency7.from=NormalStages4
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=TitleScreen
dependency70.to=Tutorial
dependency70.type=UsesDependency
dependency71.from=Tutorial
dependency71.to=Menu
dependency71.type=UsesDependency
dependency72.from=Tutorial
dependency72.to=Continue
dependency72.type=UsesDependency
dependency73.from=Tutorial
dependency73.to=HomeButton
dependency73.type=UsesDependency
dependency74.from=Tutorial
dependency74.to=GameFont
dependency74.type=UsesDependency
dependency75.from=Tutorial
dependency75.to=TitleScreen
dependency75.type=UsesDependency
dependency76.from=TestWorld
dependency76.to=Boss
dependency76.type=UsesDependency
dependency77.from=SkillMenu
dependency77.to=Menu
dependency77.type=UsesDependency
dependency78.from=SkillMenu
dependency78.to=CoinTracker
dependency78.type=UsesDependency
dependency79.from=SkillMenu
dependency79.to=Health
dependency79.type=UsesDependency
dependency8.from=NormalStages4
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=SkillMenu
dependency80.to=Attack
dependency80.type=UsesDependency
dependency81.from=SkillMenu
dependency81.to=BladeSlash
dependency81.type=UsesDependency
dependency82.from=SkillMenu
dependency82.to=Barrier
dependency82.type=UsesDependency
dependency83.from=SkillMenu
dependency83.to=StunSmash
dependency83.type=UsesDependency
dependency84.from=SkillMenu
dependency84.to=Increaser
dependency84.type=UsesDependency
dependency85.from=SkillMenu
dependency85.to=HomeButton
dependency85.type=UsesDependency
dependency86.from=SkillMenu
dependency86.to=GameFont
dependency86.type=UsesDependency
dependency87.from=SkillMenu
dependency87.to=TitleScreen
dependency87.type=UsesDependency
dependency88.from=Achievements
dependency88.to=Menu
dependency88.type=UsesDependency
dependency89.from=Achievements
dependency89.to=HomeButton
dependency89.type=UsesDependency
dependency9.from=NormalStages4
dependency9.to=Pause
dependency9.type=UsesDependency
dependency90.from=Achievements
dependency90.to=BlankMedal
dependency90.type=UsesDependency
dependency91.from=Achievements
dependency91.to=GoldMedal
dependency91.type=UsesDependency
dependency92.from=Achievements
dependency92.to=GameFont
dependency92.type=UsesDependency
dependency93.from=Achievements
dependency93.to=TitleScreen
dependency93.type=UsesDependency
dependency94.from=Options
dependency94.to=Menu
dependency94.type=UsesDependency
dependency95.from=Options
dependency95.to=HomeButton
dependency95.type=UsesDependency
dependency96.from=Options
dependency96.to=BlackSquare
dependency96.type=UsesDependency
dependency97.from=Options
dependency97.to=Checkmark
dependency97.type=UsesDependency
dependency98.from=Options
dependency98.to=GameFont
dependency98.type=UsesDependency
dependency99.from=Options
dependency99.to=TitleScreen
dependency99.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=813
editor.fx.0.x=276
editor.fx.0.y=76
height=885
package.numDependencies=146
package.numTargets=51
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NormalStages4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GoldMedal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuIconsTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BlackSquare
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TestWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SkillMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=BlankMedal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Achievements
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HomeButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Options
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Help
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Increaser
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Checkmark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Pause
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HealthBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BladeSlash
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StunSmash
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Barrier
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Continue
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StageSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CoinTracker
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MiniIcon
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BugsAndFutureFixes
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=NormalStages3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Skeleton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Menu
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MCLostSword
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GameFont
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Health
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Magic
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MenuIcons
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Attack
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Intro
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Wizard
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=NormalStages2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FinalStage
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=FireKnight
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=NormalStages1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireShield
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=TestWorld
xPosition=0
yPosition=0
